[pytest]
minversion = 6.0
addopts = 
    -ra
    -q
    --strict-markers
    --disable-warnings
    --cov=agents
    --cov=services
    --cov=models
    --cov=apps
    --cov=workflows
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=80

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    unit: Unit tests
    integration: Integration tests
    e2e: End-to-end tests
    slow: Slow running tests
    security: Security tests
    load: Load tests

asyncio_mode = auto

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
