{
    "name": "crisis-lens-mobile",
    "version": "1.0.0",
    "description": "CrisisLens Mobile App - Real-time crisis intelligence on the go",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "test": "jest",
        "lint": "eslint .",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "expo": "~50.0.0",
        "expo-status-bar": "~1.11.1",
        "react": "18.2.0",
        "react-native": "0.73.0",
        "react-native-web": "~0.19.6",
        "@react-navigation/native": "^6.1.9",
        "@react-navigation/stack": "^6.3.20",
        "@react-navigation/bottom-tabs": "^6.5.11",
        "react-native-screens": "~3.29.0",
        "react-native-safe-area-context": "4.8.2",
        "react-native-gesture-handler": "~2.14.0",
        "@tanstack/react-query": "^5.17.0",
        "axios": "^1.6.5",
        "zustand": "^4.4.7",
        "expo-camera": "~14.0.0",
        "expo-location": "~16.5.0",
        "expo-notifications": "~0.27.0",
        "expo-secure-store": "~12.8.0",
        "expo-local-authentication": "~13.8.0",
        "expo-image-picker": "~14.7.0",
        "expo-device": "~5.9.0",
        "@react-native-async-storage/async-storage": "1.21.0",
        "react-native-maps": "1.10.0",
        "@react-native-community/netinfo": "11.1.0",
        "react-native-svg": "14.1.0",
        "react-native-paper": "^5.11.6",
        "react-native-vector-icons": "^10.0.3",
        "date-fns": "^3.0.6"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@types/react": "~18.2.45",
        "@types/react-native": "~0.73.0",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "eslint": "^8.56.0",
        "eslint-config-expo": "^7.0.0",
        "jest": "^29.7.0",
        "typescript": "^5.3.3"
    },
    "private": true
}