{
    "name": "crisislen-web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"{
            "name": "crisislen-web",
            "version": "1.0.0",
            "private": true,
            "scripts": {
                "dev": "next dev",
                "build": "next build",
                "start": "next start",
                "lint": "next lint"
            },
            "dependencies": {
                "next": "14.0.4",
                "react": "^18.2.0",
                "tailwindcss": "^3.3.0",
                "postcss": "^8",
                "autoprefixer": "^10.0.1",
                "@tiptap/extension-placeholder": "^2.1.13",
                "recharts": "^2.10.3"
            }
        }